{
  "name": "vwu-agent-chat-bot",
  "main": "api/index.ts",
  "compatibility_date": "2025-02-24",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "CONVERSATIONS",
      "id": "14ca0ab595704208a505ea2dfe0c91ac",
      "preview_id": "YOUR_PREVIEW_KV_NAMESPACE_ID_HERE"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "STAGGING_MAGENTO_API_URL": "https://staging.vapewholesaleusa.com",
    "MAGENTO_API_URL": "https://vapewholesaleusa.com",
    "ZOHO_DESK_URL": "https://desk.zoho.com",
    "ZOHO_ORG_ID": "729742506",
    "ZOHO_DEPARTMENT_ID": "152404000000006907",
    "ZOHO_CONTACT_ID": "152404000058553001"
  },
  "vectorize": [
    {
      "binding": "VECTORIZE",
      "index_name": "faq-embedding-index"
    }
  ],
  "services": [
    {
      "binding": "ZOHO_OAUTH_WORKER",
      "service": "zoho-oath-worker"
    }
  ]
}